stages:
  - Build
  - Test
  - Deploy 

build:
  stage: Build
  script: echo "Building..."

test:
  stage: Test
  image: alpine:latest
  script:
    - wget http://robotframework.org/WebDemo/report.html
    - wget http://robotframework.org/WebDemo/log.html
  artifacts:
    paths:
    - report.html
    - log.html
    expose_as: 'Automation Testing Report- Test Results'

deploy:
  stage: Deploy
  script: echo "Deploying code..."
